<!DOCTYPE html>
<html>
<head>
	<title>File Download Success</title>
	<style>
        .nav {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
        }
        .nav a {
            display: inline-block;
            color: #fff;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }
        .nav a:hover {
            background-color: #555;
        }
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		h1, h2, h4 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
		a {
            display: block;
            text-align: center;
            color: #fff;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            margin: 20px auto 0;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.2s ease;
            width: 100%;
        }
		a:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
    <div class="nav">
        <a href="/">Home</a>
    </div>
	<h1>File Download Successfully</h1>
	<h2>{{file_vps}} {{file_ip}}, {{download_time}} sec, {{current_time}}</h2>
</body>
</html>
