<!DOCTYPE html>
<html>
<head>
	<title>File Upload Success</title>
	<style>
        .nav {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
        }
        .nav a {
            display: inline-block;
            color: #fff;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }
        .nav a:hover {
            background-color: #555;
        }
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		h1, h2, h4 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
		a, button {
            display: block;
            text-align: center;
            color: #fff;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            margin: 20px auto 0;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.2s ease;
            width: 100%;
        }
		a:hover {
			background-color: #555;
		}
		.loader {
			border: 4px solid #f3f3f3;
			border-radius: 50%;
			border-top: 4px solid #3498db;
			width: 20px;
			height: 20px;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
    <div class="nav">
        <a href="/">Home</a>
    </div>
	<h1>File Upload Successfully</h1>
	<h2>{{ upload_data["host_name"] }} {{ upload_data["host_ip"] }},
		{{ upload_data["time_spent"] }} sec, {{ upload_data["time_when_upload"] }}, {{ download_url }}{{upload_data["file_path"]}}</h2>
	{% if sync_data %}
		<h1>File Sync Successfully</h1>
		<h2>
		{% for data in sync_data %}
			{{ upload_data["vps_num"] }} -> {{ data["vps"] }} {{ data["droplet_ip"] }}, {{ data["time_to_sync"] }} sec,
			{{ data["time_when_upload"] }}, {{ download_url }}{{upload_data["file_path"]}} <br>
		{% endfor %}
		</h2>
	{% endif %}
	<button style="width: 30%;" id="download-link">Download file</button>
	<div id="progress-container" style="display: none;">
	  <div id="progress-bar" style="background-color: blue; width: 0%; height: 20px;"></div>
	  <div id="speed-index">Speed: 0 KB/s</div>
	</div>

</body>
<script>
  const downloadBtn = document.querySelector("#download-link");
  const progressContainer = document.querySelector("#progress-container");
  const progressBar = document.querySelector("#progress-bar");
  const speedIndex = document.querySelector("#speed-index");

  downloadBtn.addEventListener("click", (event) => {
    event.preventDefault();
    downloadBtn.style.display = "none";
    progressContainer.style.display = "block";

    const startTime = new Date().getTime();
    let receivedLength = 0;

    fetch("{{ download_url }}{{upload_data['file_path']}}")
      .then((response) => {
        if (!response.ok) {
          throw new Error("Download failed");
        }

        const contentLength = response.headers.get("Content-Length");
        const reader = response.body.getReader();
        const stream = new ReadableStream({
          start(controller) {
            function push() {
              reader.read().then(({ done, value }) => {
                if (done) {
                  controller.close();
                  return;
                }

                receivedLength += value.length;
                const percent = (receivedLength / contentLength) * 100;
                progressBar.style.width = `${percent}%`;

                const elapsedTime = (new Date().getTime() - startTime) / 1000;
                const speed = (receivedLength / 1024) / elapsedTime;
                speedIndex.textContent = `Speed: ${speed.toFixed(2)} KB/s`;

                controller.enqueue(value);
                push();
              });
            }

            push();
          },
        });

        return new Response(stream, { headers: response.headers });
      })
      .then((response) => response.blob())
      .then((blob) => {
        const fileUrl = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = fileUrl;
        a.download = '{{upload_data["filename"]}}';
        a.click();
        URL.revokeObjectURL(fileUrl);

        progressContainer.style.display = "none";
        downloadBtn.style.display = "block";

        const endTime = new Date().getTime();
        const downloadTime = endTime - startTime;
        window.location.href = `/download_success?download_time=${downloadTime}`;
      })
      .catch((error) => {
        console.error("Error:", error);
        progressContainer.style.display = "none";
        downloadBtn.style.display = "block";
      });
  });
</script>

</html>
